<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif;
    }

    input,
    button {
      outline: none;
      border: none;
    }

    button:hover {
      cursor: pointer;
    }

    .limiter {
      width: 100%;
      margin: 0 auto;
    }

    .container-login100 {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: #ebeeef;
    }

    .wrap-login100 {
      width: 670px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }

    .login100-form-title {
      width: 100%;
      position: relative;
      z-index: 1;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 70px 15px 74px;
    }

    .register-label {
      display: flex;
      font-size: 18px;
      font-family: serif;
      justify-content: center;
      margin: 2px 10px 40px 10px;
    }

    .register-btn {
      border-radius: 20px;
      color: white;
      text-decoration: none;
      border: 1px solid white;
      background-color: #003566;
      padding: 10px;
    }

    .register-btn:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }

    .login100-form-title-1 {
      font-family: fangsong;
      font-size: 35px;
      color: #fff;
      text-transform: uppercase;
      line-height: 1.2;
      text-align: center;
    }

    .login100-form-title::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #003566;
    }

    .login100-form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 43px 88px 93px 190px;
    }

    .wrap-input100 {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #b2b2b2;
    }

    .wrap-input100 input {
      height: 45px;
      font-size: 20px;
      font-family: poppins;
      line-height: 1.2;
      color: #595d5d;
    }

    .label-input100 {
      font-family: Poppins-Regular;
      font-size: 18px;
      color: gray;
      line-height: 1.2;
      text-align: right;
      position: absolute;
      margin-bottom: 26px;
      left: -105px;
      top: 12px;
      width: 80px;
    }

    .input100 {
      font-family: Poppins-Regular;
      font-size: 15px;
      color: #555;
      line-height: 1.2;
      display: block;
      width: 100%;
      background: 0 0;
      padding: 0 5px;
    }

    .focus-input100 {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .focus-input100::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0;
      height: 1px;
      -webkit-transition: all .6s;
      -o-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
      background: #003566;
    }

    .m-b-18 {
      margin-bottom: 26px;
    }

    .container-login100-form-btn {
      width: 65%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .login100-form-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 200px;
      border: 1px solid white;
      height: 45px;
      background-color: #003566;
      border-radius: 25px;
      font-family: Poppins-Regular;
      font-size: 20px;
      color: #fff;
      line-height: 1.2;
      transition: all .4s;
    }

    .login100-form-btn:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }

    @media(max-width: 576px) {
      .login100-form {
        padding: 43px 15px 57px 117px;
      }
    }

    @media(max-width: 480px) {
      .login100-form {
        padding: 43px 15px 57px;
      }

      .label-input100 {
        text-align: left;
        position: unset;
        top: unset;
        left: unset;
        width: 100%;
        padding: 0 5px;
      }
    }

    .validate-input {
      position: relative;
    }

    .alert-validate::before {
      content: attr(data-validate);
      position: absolute;
      max-width: 70%;
      background-color: #fff;
      border: 1px solid #c80000;
      border-radius: 2px;
      padding: 4px 25px 4px 10px;
      top: 50%;
      transform: translateY(-50%);
      right: 2px;
      pointer-events: none;
      font-family: Poppins-Medium;
      color: #c80000;
      font-size: 13px;
      line-height: 1.4;
      text-align: left;
      visibility: hidden;
      opacity: 0;
      transition: opacity .4s;
    }

    .alert-validate::after {
      content: "\f06a";
      font-family: FontAwesome;
      display: block;
      position: absolute;
      color: #c80000;
      font-size: 15px;
      top: 50%;
      transform: translateY(-50%);
      right: 8px;
    }

    .alert-validate:hover:before {
      visibility: visible;
      opacity: 1;
    }

    .m-b-26 {
      margin-bottom: 26px;
    }

    @media(max-width: 992px) {
      .alert-validate::before {
        visibility: visible;
        opacity: 1;
      }
    }

    .alert {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-family: serif;
      color: red;
    }
  </style>
  <meta name="robots" content="noindex, follow">
</head>

<body>
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <div class="login100-form-title">
          <span class="login100-form-title-1">
            Log In
          </span>
        </div>
        <form class="login100-form validate-form" method="post">
          {% csrf_token %}
          <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
            <span class="label-input100">Username</span>
            {{ form.username }}
            <span class="focus-input100"></span>
          </div>
          <div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
            <span class="label-input100">Password</span>
            {{ form.password }}
            <span class="focus-input100"></span>
          </div>
          <div class="container-login100-form-btn">
            <button class="login100-form-btn" type="submit">
              Login
            </button>
          </div>
        </form>
        <div class="register-label">
          <p class="register-text">Not registered yet? <a class="register-btn" href="{% url 'register' %}">Register New
              User</a></p>
        </div>

        {% if error_message %}
        <div class="alert alert-danger">
          {{ error_message }}
        </div>
        {% endif %}
      </div>
    </div>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "" || password === "") {
        document.getElementById("alert").style.display = "block";
        return false; 
      }

      return true;
    }
  </script>
</body>

</html>