<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Room</title>
    <style>
        body, h1 {
            margin: 0;
            padding: 0;
        }

        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --board-height: 80vh;
            --board-width: calc(var(--board-height));
        }

        .name, .name_go {
            font-size: 70px;
            font-family: serif;
        }

        .board-frame {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .board {
            background: #003566;
            width: var(--board-width);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            display: flex;
            color: rgba(88, 199, 250, 0%);
            cursor: pointer;
        }

        .board::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .navbar {
            background-color: #003566;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            position: sticky;
            top: 0;
            flex-direction: row-reverse;
            z-index: 100;
        }

        .home {
            margin: 5px;
            display: flex;
        }

        .home a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border: 1px solid white;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .home a:hover {
            background-color: white;
            color: #333;
        }

        h1 {
            font-family: ui-serif;
            text-align: center;
            padding: 20px 0;
        }

        .card {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: #fff;
            max-width: 600px;
            height: 350px;
            margin: 0 auto;
        }

        .btn-primary {
            background-color: #003566;
            color: #fff;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 15px;
            text-align: center;
            padding: 5px;
            margin: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: white;
            color: #333;
        }

        .btn-primary a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-primary a:hover {
            color: #333;
        }

        .label {
            font-size: 20px;
            color: white;
            margin: 5px;
            width: 30%;
            padding: 2px;
        }

        .label label {
            font-size: 20px;
            color: white;
            margin: 5px;
            padding: 2px;
        }

        .input {
            font-size: 20px;
            font-family: serif;
            margin: 5px;
            width: 70%;
            padding: 2px;
            border-radius: 10px;
        }

        .input input {
            font-family: serif;
            font-size: 20px;
            border-radius: 10px;
            padding: 5px;
        }

        .form-rows {
            display: flex;
            flex-direction: row;
            margin: 10px;
            width: 100%;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 20px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 10px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #003566;
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="home">
            <a href="{% url 'online_mode' %}">Back to Online Mode</a>
            <a href="{% url 'home' %}">Home</a>
        </div>
    </div>
    <h1>Create a Room</h1>
    <div class="board-frame">
        <div class="board">
            <form method="post">
                {% csrf_token %}
                <div class="form-rows">
                    <div class="label"><label for="room_id">Room ID:</label></div>
                    <div class="input"><input type="text" id="room_id" name="room_id" required></div>
                </div>
                <div class="form-rows">
                    <div class="label"><label for="room_name">Room Name:</label></div>
                    <div class="input"><input type="text" id="room_name" name="room_name" required></div>
                </div>
                <div class="form-rows">
                    <div class="label"><label for="room_password">Room Password:</label></div>
                    <div class="input"><input type="password" id="room_password" name="room_password"></div>
                </div>
                <div class="form-rows">
                    <div class="label"><label for="open_party">Open Party:</label></div>
                    <div class="input">
                        <label class="switch">
                            <input type="checkbox" id="open_party" name="open_party">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <button class="btn-primary" type="submit">Create Room</button>
            </form>
        </div>
    </div>
</body>

</html>
